* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Mono', monospace;  
  text-shadow: 0.5px 0.5px 1px rgb(201, 201, 206);
  color: rgb(255, 255, 255);
}

body {
  background-image: url("images/portfolio-background.jpg");
  background-color: rgb(0, 0, 0);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 9rem 4rem 9rem; 
}

p {
  padding: 1rem 0 1rem 0;
}

li {
  list-style: none;
}

.list-item {
  list-style: circle;
  padding: 0.30rem;
}

h1 {
  padding: 0 0 1.5rem 0;
  display: flex;
  justify-content: center;
}

h2 {
  padding: 2rem 0 1rem 0;
  display: flex;
  justify-content: center;
}

h3 {
  padding: 0.25rem 0 0.25rem 0;
}

a {
  text-decoration: none;
  font-size: 1rem;
}

a:hover {
  color: aqua;
}

header {
  position: relative;
  padding: 0 0.5rem;
}

.footer {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}

.footer-icon {
  margin: 0.75rem;
  background-color: #1561a3;
  border-radius: 5rem;
  padding: 1rem;
  animation: animate 3s linear infinite;
  text-shadow: 0 0 1rem #0072ff, 0 0 1rem #0072ff, 0 0 1rem #0072ff, 0 0 1rem #0072ff;
  animation-delay: .11s;
}

@keyframes animate {
  from {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(360deg);
  }
}


.navbar {
  height: 3rem;
  max-width: auto;
  margin: 1rem;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .toggle-btn {
  display: none;
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  cursor: pointer;
}

/* drop-down menu */
.drop-down {
  display: none;
  position: absolute;
  right: 2rem;
  top: 3rem;
  height: 0;
  width: 10rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 1rem;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) ;
}

.drop-down.open {
  height: 8rem;
}

.drop-down li {
  padding: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* responsive design */
@media (max-width: 1000px) {
  .navbar .links {
    display: none;
  }

  .navbar .toggle-btn {
    padding-left: 93%;
    display: block;
    justify-content: center;
  }

  .drop-down {
    display: block;
  }

  body {
    margin: 0 3rem 4rem 3rem; 
  }
}

@media (max-width: 850px) {
  .skillswap-pic {
    display: none;
  }

  .project-title {
    padding-top: 5rem;
  }

  .project-description {
    padding: 0%;
  }

  #media-screen {
    display: block;
  }
}

.portfolio-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 15% 50% 50%; */
  column-gap: 5%;
  justify-items: center;
  grid-template-areas: 
    "project-title ."
    "project-photo project-description";
}

.skillswap-pic {
  max-width: 100%;
  max-height: 100%;
  padding-top: 4rem;
  grid-area: project-photo;
}

.project-title {
  grid-area: project-title;
  grid-row-start: 2;
  padding-top: 1rem;
}

.project-description {
  grid-area: project-description;
  padding-top: 10%;
}

.underline {
  text-decoration: underline;
}

.technology {
  text-align: center;
}